# LethalCompany

./: .gitignore  LethalCompany.sln
AudioLogger/: AudioLogger.csproj  Plugin.cs  README.md
AudioLogger/Patching/: AudioPatches.cs
AudioLogger/Staging/: README.md  manifest.json
BlackMesaInternTransferProgram/: BlackMesaInternTransferProgram.csproj  PlayerDeathManager.cs  Plugin.cs
BlackMesaInternTransferProgram/Assets/: AssetLoader.cs  Resources.cs
BlackMesaInternTransferProgram/Patching/: PlayerDeathPatch.cs
BlackMesaInternTransferProgram/Resources/: Audio.bundle  Resources.cs
BlackMesaInternTransferProgram/Staging/: CHANGELOG.md  README.md  manifest.json
CompanyExecutive/: CompanyExecutive.csproj  Plugin.cs  README.md
CompanyExecutive/TerminalConfig/: TerminalConfig.cs
MeetAndHuh/: AssetLoader.cs  MeetAndHuh.csproj  Plugin.cs
MeetAndHuh/Monobehaviours/: MusicProp.cs  ShutUpMae.cs  TheEvil.cs
MeetAndHuh/Staging/: README.md  manifest.json
StockholmLib/: Plugin.cs  StockholmLib.csproj
StockholmLib/Modules/: AssetLoader.cs  DumbShit.cs  HelperMethods.cs  Hooking.cs  JsonUtilities.cs  Player.cs
StockholmLib/Staging/BepInEx/plugins/: StockholmLib.xml
TestMod/: Plugin.cs  TestMod.csproj
TestMod/Resources/: Assets.cs  screams.bundle
UnlethalCompany/: UnlethalCompany.csproj
UnlethalCompany/Patching/: ThreatPatches.cs
UnlethalCompany/Staging/: README.md  manifest.json
VoidLeak/: AssetLoader.cs  Plugin.cs  README.md  VoidLeak.csproj
VoidLeak/Monobehaviours/: DestroyOnTimer.cs  MaterialVariants.cs  SpawnGun.cs
VoidLeak/Staging/: README.md  manifest.json
WrongLibWithTheWrongTechnique/: Plugin.cs  WrongLibWithTheWrongTechnique.csproj
WrongLibWithTheWrongTechnique/Modules/: AssetLoader.cs  DumbShit.cs  HelperMethods.cs  Hooking.cs  JsonUtilities.cs
WrongLibWithTheWrongTechnique/Staging/BepInEx/plugins/: WrongLibWithTheWrongTechnique.xml
